<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>code-challenge</groupId>
        <artifactId>code-challenge</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>code-challenge-ui</artifactId>
    <packaging>jar</packaging>

    <name>code-challenge-ui</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <!--    <build>-->
    <!--        <plugins>-->
    <!--            <plugin>-->
    <!--                <groupId>org.codehaus.mojo</groupId>-->
    <!--                <artifactId>exec-maven-plugin</artifactId>-->
    <!--                <version>3.0.0</version>-->
    <!--                <executions>-->
    <!--                    <execution>-->
    <!--                        <id>gulp-build</id>-->
    <!--                        <phase>generate-resources</phase>-->
    <!--                        <goals>-->
    <!--                            <goal>exec</goal>-->
    <!--                        </goals>-->
    <!--                        <configuration>-->
    <!--                            <executable>gulp</executable>-->
    <!--                            <arguments>-->
    <!--                                <argument>build</argument>-->
    <!--                            </arguments>-->
    <!--                        </configuration>-->
    <!--                    </execution>-->
    <!--                </executions>-->
    <!--            </plugin>-->
    <!--            <plugin>-->
    <!--                <artifactId>maven-resources-plugin</artifactId>-->
    <!--                <version>2.6</version>-->
    <!--                <executions>-->
    <!--                    <execution>-->
    <!--                        <id>copy-resources</id>-->
    <!--                        <phase>generate-resources</phase>-->
    <!--                        <goals>-->
    <!--                            <goal>copy-resources</goal>-->
    <!--                        </goals>-->
    <!--                        <configuration>-->
    <!--                            <outputDirectory>${basedir}/target/classes/META-INF/resources</outputDirectory>-->
    <!--                            <resources>-->
    <!--                                <resource>-->
    <!--                                    <directory>dest</directory>-->
    <!--                                    <filtering>false</filtering>-->
    <!--                                </resource>-->
    <!--                            </resources>-->
    <!--                        </configuration>-->
    <!--                    </execution>-->
    <!--                </executions>-->
    <!--            </plugin>-->
    <!--        </plugins>-->
    <!--    </build>-->
</project>